{
  "name": "isotonic",
  "version": "0.5.3",
  "description": "Isotonic Regression with WebAssembly",
  "main": "dist/cjs/isotonic.js",
  "module": "dist/mjs/isotonic.min.js",
  "exports": {
    ".": {
      "require": "./dist/cjs/isotonic.js",
      "import": "./dist/mjs/isotonic.min.js"
    }
  },
  "scripts": {
    "test": "npm run asbuild:untouched && rollup -c && node tests/cjs",
    "asbuild:untouched": "asc assembly/isotonic.ts --target debug",
    "asbuild:optimized": "asc assembly/isotonic.ts --target release",
    "asbuild": "npm run asbuild:untouched && npm run asbuild:optimized",
    "build": "npm run asbuild && rollup -c"
  },
  "author": "Jay Wang",
  "license": "MIT",
  "dependencies": {
    "@assemblyscript/loader": "^0.19.1",
    "cross-fetch": "^3.1.4"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@shopify/eslint-plugin": "^40.2.3",
    "assemblyscript": "^0.19.1",
    "eslint": "^7.28.0",
    "rollup-plugin-base64": "^1.0.1",
    "rollup-plugin-terser": "^7.0.2"
  }
}
